
// Random Items

item.intothemaelstrom.iron_pellet.name=Iron Pellet
item.intothemaelstrom.azure_maelstrom_core_crystal.name=Azure Maelstrom Core
item.intothemaelstrom.maelstrom_core.name=Maelstrom Core
item.intothemaelstrom.azure_key.name=Fracture Dimensional Key
item.intothemaelstrom.maelstrom_key.name=Key of the Abandoned
item.intothemaelstrom.invisible.name=Invisible
item.intothemaelstrom.brown_key.name=Golden Canyon Dimensional Key
item.intothemaelstrom.red_key.name=Crimson Dimensional Key
item.intothemaelstrom.cliff_key_fragment.name=Golden Key Fragment
item.intothemaelstrom.red_key_fragment.name=Crimson Key Fragment
item.intothemaelstrom.maelstrom_fragment.name=Maelstrom Fragment
item.intothemaelstrom.azure_maelstrom_fragment.name=Azure Maelstrom Fragment
item.intothemaelstrom.golden_maelstrom_fragment.name=Golden Maelstrom Fragment
item.intothemaelstrom.chasmium_ingot.name=Chasmium Ingot
item.intothemaelstrom.catalyst.name=Mana Catalyst
item.intothemaelstrom.minotaur_horn.name=Maelstrom Minotaur Horn
item.intothemaelstrom.ammo_case.name=Ammo Case
item.intothemaelstrom.chasmium_ammo_case.name=Chasmium Ammo Case
item.intothemaelstrom.black_gold_ammo_case.name=Golden Ammo Case
item.intothemaelstrom.energetic_steel_pickaxe.name=Energetic Steel Pickaxe
item.intothemaelstrom.stonebrick_blockvoid.name=Stonebrick Blockvoid
item.intothemaelstrom.obsidian_blockvoid.name=Obsidian Blockvoid
item.intothemaelstrom.furnace_bricks_blockvoid.name=Furnace Bricks Blockvoid
item.intothemaelstrom.redstone_brick_blockvoid.name=Redstone Bricks Blockvoid
item.intothemaelstrom.elysium_wings.name=Elysium Wings
item.intothemaelstrom.music_disc_new_world.name=Music Disc
item.intothemaelstrom.music_disc_wandering.name=Music Disc
item.intothemaelstrom.crimson_ammo_case.name=Crimson Ammo Case
item.intothemaelstrom.crimson_maelstrom_core.name=Crimson Maelstrom Core
item.intothemaelstrom.crimson_maelstrom_fragment.name=Crimson Maelstrom Fragment
item.intothemaelstrom.maelstrom_key_fragments.name=Maelstrom Key Fragments

// Food

item.intothemaelstrom.elk_hide.name=Elk Hide
item.intothemaelstrom.elk_strips.name=Elk Strips
item.intothemaelstrom.elk_jerky.name=Elk Jerky
item.intothemaelstrom.plum.name=Plum

// Guns and Staffs

item.boomstick.name=Boomstick
item.musket.name=Musket
item.maelstrom_cannon.name=Maelstrom Cannon
item.will-o-the-wisp_staff.name=Will-O-The-Wisp Staff
item.quake_staff.name=Seismic Staff
item.pumpkin.name=Roman Artillery: Pumpkin
item.flintlock_pistol.name=Flintlock Pistol
item.repeater.name=Redstone Repeater
item.rifle.name=Rifle
item.leap_staff.name=Staff of Leaping
item.speed_staff.name=Staff of Speed
item.fireball_staff.name=Inferno Staff
item.elk_blaster.name=Azure Piercer
item.explosive_staff.name=Explosive Staff
item.brownstone_cannon.name=Brownstone Cannon
item.golden_fireball_staff.name=Golden Inferno Staff
item.cross_of_aqua.name=Poseidon's Cross
item.golden_quake_staff.name=Golden Seismic Staff
item.crimson_rune_staff.name=Crimson Rune Staff
item.energized_pistol.name=Energized Pistol
item.energized_repeater.name=Energized Repeater
item.energized_shotgun.name=Energized Shotgun
item.energized_piercer.name=Energized Piercer
item.energized_musket.name=Energized Musket
item.energized_caduceus.name=Energized Caduceus
item.tuning_fork.name=Tuning Fork of Doom

// Weapons

item.beast_blade.name=Maelstrom Crystal Sword
item.sword_of_shades.name=Maelstrom Longsword
item.shadow_dagger.name=Maelstrom Dagger
item.maelstrom_battleaxe.name=Maelstrom Battleaxe
item.elucidator.name=Elucidator
item.dragon_slayer.name=Dragon Slayer
item.frost_sword.name=Frost Sword
item.nexus_battleaxe.name=Nexus Battleaxe
item.venom_dagger.name=Venom Dagger
item.kanshou.name=Kanshou
item.bakuya.name=Bakuya
item.crusade_sword.name=Crusade Sword
item.explosive_dagger.name=Explosive Dagger
item.black_gold_sword.name=Shadowgold Sword
item.brownstone_sword.name=Brownstone Sword
item.ancient_battleaxe.name=Ancient Battleaxe
item.magisteel_sword.name=Magisteel Sword
item.gold_stone_longsword.name=Emperor's Sword
item.chasmium_sword.name=Chasmium Sword
item.energetic_steel_sword.name=Energetic Steel Sword
item.energetic_steel_cleaver.name=Energetic Steel Cleaver
item.fadesteel_sword.name=Fadesteel Sword
item.black_march.name=Black March
item.homuramaru.name=Blade One, Homuramaru

//———————————————————————————————————————————————————————————
// Armor
//———————————————————————————————————————————————————————————
item.maelstrom_helmet.name=Maelstrom Helmet
item.maelstrom_chestplate.name=Maelstrom Chestplate
item.maelstrom_leggings.name=Maelstrom Leggings
item.maelstrom_boots.name=Maelstrom Boots
item.straw_hat.name=Straw Hat
item.speed_boots.name=Speed Boots
item.elk_hide_helmet.name=Crystalhide Helmet
item.elk_hide_chestplate.name=Crystalhide Chestplate
item.elk_hide_leggings.name=Crystalhide Leggings
item.elk_hide_boots.name=Crystalhide Boots
item.nexus_helmet.name=White Diamond Helmet
item.nexus_chestplate.name=White Diamond Chestplate
item.nexus_leggings.name=White Diamond Leggings
item.nexus_boots.name=White Diamond Boots
item.swamp_helmet.name=Exo Helmet
item.swamp_chestplate.name=Exo Chestplate
item.swamp_leggings.name=Exo Leggings
item.swamp_boots.name=Exo Boots
item.black_gold_helmet.name=Shadowgold Helmet
item.black_gold_chestplate.name=Shadowgold Chestplate
item.black_gold_leggings.name=Shadowgold Leggings
item.black_gold_boots.name=Shadowgold Boots
item.nyan_helmet.name=Nyan Helmet
item.nyan_chestplate.name=Nyan Chestplate
item.nyan_leggings.name=Nyan Leggings
item.nyan_boots.name=Nyan Boots
item.chasmium_helmet.name=Chasmium Helmet
item.chasmium_chestplate.name=Chasmium Chestplate
item.chasmium_leggings.name=Chasmium Leggings
item.chasmium_boots.name=Chasmium Boots
item.goltox_helmet.name=Goltox Helmet
item.goltox_chestplate.name=Goltox Chestplate
item.goltox_leggings.name=Goltox Leggings
item.goltox_boots.name=Goltox Boots
item.energetic_steel_helmet.name=Energetic Steel Helmet
item.energetic_steel_chestplate.name=Energetic Steel Chestplate
item.energetic_steel_leggings.name=Energetic Steel Leggings
item.energetic_steel_boots.name=Energetic Steel Boots
item.fadesteel_helmet.name=Fadesteel Helmet
item.fadesteel_chestplate.name=Fadesteel Chestplate
item.fadesteel_leggings.name=Fadesteel Leggings
item.fadesteel_boots.name=Fadesteel Boots
item.elysium_helmet.name=Elysium Helmet
item.elysium_chestplate.name=Elysium Chestplate
item.elysium_leggings.name=Elysium Leggings
item.elysium_boots.name=Elysium Boots

//———————————————————————————————————————————————————————————
// Cliff Dimension
//———————————————————————————————————————————————————————————
item.gold_pellet.name=Gold Pellet
item.golden_pistol.name=Golden Pistol
item.golden_repeater.name=Golden Repeater
item.golden_shotgun.name=Golden Shotgun
item.golden_rifle.name=Golden Rifle
item.swamp_slime.name=Swamp Slime
item.golden_maelstrom_core.name=Golden Maelstrom Core
item.meteor_staff.name=Starfall Staff
item.fly_wings.name=Fly Wings

//———————————————————————————————————————————————————————————
// Blocks
//———————————————————————————————————————————————————————————
tile.dark_azure_stone.name=Dark Fracture Stone
tile.light_azure_stone.name=Light Fracture Stone
tile.azure_stone_1.name=Fracture Granite
tile.azure_stone_2.name=Marine Rock
tile.azure_stone_3.name=Blue Granite
tile.azure_stone_4.name=Azure Cobblestone
tile.azure_stone_5.name=Blue Glowstone

//———————————————————————————————————————————————————————————
// Plants
//———————————————————————————————————————————————————————————
tile.azure_grass.name=Fracture Grass
tile.azure_log.name=Fracture Log
tile.azure_leaves.name=Fracture Leaves
tile.plum_log.name=Plum Log
tile.plum_leaves.name=Plum Leaves
tile.plum_filled_leaves.name=Plum Filled Leaves
tile.azure_vines_block.name=Vines Block
tile.azure_vines.name=Ravine Vines
tile.browned_grass.name=Browned Grass
tile.blue_daisy.name=Blue Daisy
tile.ruby_orchid.name=Ruby Orchid
tile.double_browned_grass.name=Tall Browned Grass
tile.azure_planks.name=Planks
tile.azure_fence.name=Fence
tile.azure_plank_stairs.name=Azure Plank Stairs
tile.azure_sapling.name=Fracture Sapling
tile.plum_sapling.name=Plum Sapling
tile.large_plum_sapling.name=Large Plum Sapling
tile.fire_grass.name=Red Tipped Grass

//———————————————————————————————————————————————————————————
// Maelstrom
//———————————————————————————————————————————————————————————
tile.azure_maelstrom.name=Maelstrom Block
tile.azure_decaying_maelstrom.name=Decaying Maelstrom Block
tile.azure_maelstrom_core.name=Fracture Maelstrom Core
tile.maelstrom_bricks.name=Maelstrom Bricks
tile.maelstrom_brick_fence.name=Maelstrom Brick Fence
tile.maelstrom_brick_stairs.name=Maelstrom Brick Stairs
tile.maelstrom_core_block.name=Maelstrom Core
tile.cliff_maelstrom_core.name=Golden Maelstrom Core
tile.maelstrom_heart.name=Maelstrom Tower Core

//———————————————————————————————————————————————————————————
// Ore
//———————————————————————————————————————————————————————————
tile.azure_coal_ore.name=Coal Ore
tile.azure_diamond_ore.name=Diamond Ore
tile.azure_emerald_ore.name=Emerald Ore
tile.azure_lapis_ore.name=Lapis Ore
tile.azure_iron_ore.name=Iron Ore
tile.azure_gold_ore.name=Gold Ore
tile.azure_redstone_ore.name=Redstone Ore
tile.azure_lit_redostone_ore.name=Lit Redstone Ore
tile.chasmium_ore.name=Chasmium Ore

//———————————————————————————————————————————————————————————
// Overworld
//———————————————————————————————————————————————————————————
tile.maelstrom_stonebrick.name=Maelstrom Stonebrick
tile.maelstrom_stonebrick_stairs.name=Maelstrom Stonebrick Stairs
tile.maelstrom_stonebrick_fence.name=Maelstrom Stonebrick Fence
tile.azure_portal.name=Fracture Portal

//———————————————————————————————————————————————————————————
// Maelstrom Fortress Blocks
//———————————————————————————————————————————————————————————
tile.azure_stonebrick.name=Fracture Stonebrick
tile.azure_stonebrick_stairs.name=Fracture Stonebrick Stairs
tile.azure_stonebrick_cracked.name=Cracked Fracture Stonebrick
tile.azure_stonebrick_carved.name=Carved Fracture Stonebrick
tile.azure_stonebrick_carved_2.name=Carved Fracture Stonebrick
tile.azure_stonebrick_carved_3.name=Carved Fracture Stonebrick
tile.azure_stonebrick_lit.name=Fracture Stonebrick Lamp

//———————————————————————————————————————————————————————————
// Nexus
//———————————————————————————————————————————————————————————
tile.nexus_teleporter.name=Nexus Teleporter
tile.cracked_quartz.name=Cracked Quartz
tile.azure_key_block.name=Fracture Key Block
tile.azure_dungeon_key_block.name=Fracture Dungeon Key Block
tile.brown_key_block.name=Brown Key Block
tile.red_dungeon_key_block.name=Red Key Block
tile.ice_key_block.name=Blue Key Block
tile.ice_dungeon_key_block.name=Blue Dungeon Key Block
tile.black_dungeon_key_block.name=Black Dungeon Key Block
tile.nexus_herobrine_spawner.name=Sinister Maelstrom
tile.nexus_portal.name=Nexus Portal
tile.dark_nexus_portal.name=Dark Nexus Portal

//———————————————————————————————————————————————————————————
// Util
//———————————————————————————————————————————————————————————
tile.mega_structure_block.name=Mega Structure Block
tile.disappearing_spawner.name=Disappearing Spawner
tile.black_sky.name=Black Air
tile.lighting_updater.name=Temporary Lighting Updater
intothemaelstrom.unit_test_failed=One or more unit tests failed!
intothemaelstrom.test_success=Test Successful

//———————————————————————————————————————————————————————————
// Cliff Dimension
//———————————————————————————————————————————————————————————
tile.cliff_stone.name=Cliff Stone
tile.red_cliff_stone.name=Red Cliff Stone
tile.swamp_log.name=Swamp Wood
tile.full_swamp_log.name=Swamp Wood
tile.swamp_leaves.name=Swamp Leaves
tile.swamp_sapling.name=Swamp Sapling
tile.gold_stone.name=Gold Stone
tile.cracked_gold_stone.name=Cracked Gold Stone
tile.gold_stone_fence.name=Gold Stone Fence
tile.gold_stone_stairs.name=Gold Stone Stairs
tile.browned_pillar.name=Brownstone Pillar
tile.browned_block.name=Polished Brownstone
tile.gold_stone_lamp.name=Gold Stone Lamp
tile.swamp_planks.name=Swamp Planks
tile.chiseled_cliff_stone.name=Chiseled Cliff Stone
tile.swamp_brick.name=Swamp Brick
tile.cracked_swamp_brick.name=Cracked Swamp Brick 
tile.cliff_portal.name=Golden Valley Portal
tile.swamp_plank_stairs.name=Swamp Plank Stairs
tile.swamp_fence.name=Swamp Plank Fence

//———————————————————————————————————————————————————————————
// Crimson Blocks
//———————————————————————————————————————————————————————————
tile.crimson_portal.name=Crimson Portal
tile.crimson_maelstrom_bricks.name=Crimson Maelstrom Bricks
tile.crimson_maelstrom_brick_fence.name=Crimson Maelstrom Brick Fence
tile.crimson_maelstrom_brick_stairs.name=Crimson Maelstrom Brick Stairs
tile.crimson_lamp.name=Crimson Lamp
tile.chain.name=Chain
tile.multi_chain.name=Chains
tile.large_chain.name=Large Chain
tile.metal_lamp.name=Industrial Lamp
tile.furnace_stairs.name=Darkened Stonebrick Stairs
tile.furnace_pillar.name=Darkened Stonebrick Pillar
tile.redstone_brick.name=Redstone Bricks
tile.iron_grate.name=Iron Grate
tile.furnace_bricks.name=Darkened Stonebrick
tile.furnace_bricks_lit.name=Darkened Stonebrick
tile.cracked_furnace_bricks.name=Cracked Darkened Stonebrick
tile.cracked_redstone_brick.name=Cracked Redstone Bricks

//———————————————————————————————————————————————————————————
// Entities
//———————————————————————————————————————————————————————————
entity.shade.name=Maelstrom Scout
entity.horror.name=Maelstrom Cauldron
entity.dream_elk.name=Azure Elk
entity.maelstrom_crawler.name=Maelstrom Crawler
entity.maelstrom_illager.name=Maelstrom Illager
entity.azure_villager.name=Azure Villager
entity.maelstrom_mage.name=Maelstrom Mage
entity.azure_golem.name=Fracture Golem
entity.floating_skull.name=Floating Skull
entity.herobrine_1.name=Herobrine
entity.herobrine_controller.name=Herobrine
entity.nexus_gunsmith.name=Nexus Gunsmith
entity.nexus_mage.name=Nexus Mage
entity.nexus_armorer.name=Nexus Armorer
entity.nexus_saiyan.name=Nexus Saiyan
entity.nexus_bladesmith.name=Nexus Bladesmith
entity.golden_pillar.name=Golden Pillar
entity.golden_boss.name=Statue of Nirvana
entity.maelstrom_golden_boss.name=Statue of Nirvana
entity.maelstrom_witch.name=Maelstrom Witch
entity.cliff_golem.name=Cliff Stone Golem
entity.swamp_crawler.name=Swamp Crawler
entity.iron_shade.name=Maelstrom Executioner
entity.maelstrom_beast.name=Maelstrom Minotaur
entity.cliff_fly.name=Swamp Fly
entity.white_monolith.name=White Monolith
entity.chaos_knight.name=Maelstrom Champion
entity.maelstrom_healer.name=Maelstrom Healer
entity.maelstrom_gauntlet.name=Maelstrom Gauntlet
entity.maelstrom_statue_of_nirvana.name=Maelstrom Statue Of Nirvana
entity.maelstrom_fury.name=Maelstrom Fury
entity.alternative_maelstrom_gauntlet_stage_1.name=Alternative Maelstrom Gauntlet Stage 1
entity.alternative_maelstrom_gauntlet_stage_2.name=Alternative Maelstrom Gauntlet Stage 2

//———————————————————————————————————————————————————————————
// Projectiles
//———————————————————————————————————————————————————————————
entity.projectile.name=Projectile
entity.shade_attack.name=Shade Attack
entity.horror_attack.name=Maelstrom Shrapnel
entity.beast_attack.name=Beast Breath
entity.bullet.name=Iron Pellet
entity.maelstrom_cannon.name=Cannon Projectile
entity.will-o-the-wisp.name=Will-O-The-Wisp
entity.quake.name=Quake Projectile
entity.skull_attack.name=Skull Attack
entity.azure_portal_spawn.name=Azure Portal
entity.pumpkin.name=Energy Shot
entity.repeater.name=Redstone
entity.fireball.name=Fireball
entity.herobrine_slash.name=Black Slash
entity.black_fireball.name=Black Fireball
entity.golden_bullet.name=Golden Bullet
entity.golden_repeater.name=Golden Repeater
entity.pillar_flames.name=Pillar Flames
entity.golden_rune.name=Golden Rune
entity.golden_shade_attack.name=Golden Shade Thrust
entity.golden_mage_attack.name=Golden Projectile
entity.octo_missiles.name=Golden Projectile
entity.golden_fireball.name=Golden Fireball
entity.maelstrom_quake.name=Maelstrom Quake
entity.maelstrom_missile.name=Maelstrom Missile
entity.geyser.name=Golem's Geyser
entity.brownstone_cannon.name=Brownstone Bullet
entity.cliff_portal_spawn.name=Cliff Portal
entity.explosive_drill.name=Explosion
entity.azure_bullet.name=Azure Bullet
entity.swamp_spittle.name=Swamp Spittle
entity.nexus_particle.name=Nexus Particle
entity.iron_thrust.name=Iron Shade Attack
entity.maelstrom_wisp.name=Maelstrom Wisp
entity.meteor.name=Maelstrom Meteor
entity.meteor_spawner.name=Meteor Summoner
entity.beast_quake.name=Minotaur Fissure
entity.monolith.name=Maelstrom Monolith
entity.maelstrom_lancer.name=Maelstrom Lancer

//———————————————————————————————————————————————————————————
// Damage Sources
//———————————————————————————————————————————————————————————
death.attack.intothemaelstrom:maelstrom=%1$s succumbed to the maelstrom
death.attack.intothemaelstrom:mobMaelstrom=%1$s was killed by a %2$s
death.attack.intothemaelstrom:playerMaelstrom=%1$s was killed by %2$s
death.attack.intothemaelstrom:thrownMaelstrom=%1$s was pummeled to death by a %2$s
death.attack.intothemaelstrom:explosionMaelstrom=%1$s was blown up
death.attack.intothemaelstrom:explosionMaelstrom.player=%1$s was blown up while fighting a %2$s
death.attack.intothemaelstrom:magicMaelstrom=%1$s was magicked by a %2$s

//———————————————————————————————————————————————————————————
// Item Attributes
//———————————————————————————————————————————————————————————
attribute.name.maelstrom_armor=Maelstrom Armor
attribute.name.extended_reach=Extended Reach

//———————————————————————————————————————————————————————————
// Enchantments
//———————————————————————————————————————————————————————————
enchantment.reload=Recharge
enchantment.gun_power=Damage
enchantment.impact=Impact
enchantment.gun_flame=Enflame
enchantment.maelstrom_destroyer=Maelstrom Destroyer
enchantment.maelstrom_protection=Maelstrom Protection
enchantment.sharpness_2=Maelstrom Sharpness
enchantment.critical_hit=Critical Hit

enchantment.level.11=11
enchantment.level.12=12
enchantment.level.13=13
enchantment.level.14=14
enchantment.level.15=15
enchantment.level.16=16
enchantment.level.17=17
enchantment.level.18=18
enchantment.level.19=19
enchantment.level.20=20
enchantment.level.21=21
enchantment.level.22=22
enchantment.level.23=23
enchantment.level.24=24
enchantment.level.25=25
enchantment.level.26=26
enchantment.level.27=27
enchantment.level.28=28
enchantment.level.29=29
enchantment.level.30=30
enchantment.level.31=31
enchantment.level.32=32
enchantment.level.33=33
enchantment.level.34=34
enchantment.level.35=35
enchantment.level.36=36
enchantment.level.37=37
enchantment.level.38=38
enchantment.level.39=39
enchantment.level.40=40
enchantment.level.41=41
enchantment.level.42=42
enchantment.level.43=43
enchantment.level.44=44
enchantment.level.45=45
enchantment.level.46=46
enchantment.level.47=47
enchantment.level.48=48
enchantment.level.49=49
enchantment.level.50=50

//———————————————————————————————————————————————————————————
// Potion
//———————————————————————————————————————————————————————————
intothemaelstrom.effect.water_strider=Water Walker

//———————————————————————————————————————————————————————————
// Loading Screens
//———————————————————————————————————————————————————————————
multiplayer.entering=Now Entering:
multiplayer.azure_dimension=The Fracture
multiplayer.nexus_dimension=The Nexus
multiplayer.cliff_dimension=The Golden Canyon
multiplayer.crimson_dimension=The Crimson Kingdom

//———————————————————————————————————————————————————————————
// Creative Tabs
//———————————————————————————————————————————————————————————
itemGroup.items=Maelstrom Mod Items
itemGroup.blocks=Maelstrom Mod Blocks

//———————————————————————————————————————————————————————————
// Misc.
//———————————————————————————————————————————————————————————
herobrine_trading=Herobrine's Epic Crafts
mana_locked=You haven't unlocked mana yet!
intothemaelstrom.invasion_1=Something is trying to enter this world
intothemaelstrom.invasion_2=Something has entered this world
herobrines_cookies=Herobrine's Cookies PLZ DONT TAKE

//———————————————————————————————————————————————————————————
// Config
//———————————————————————————————————————————————————————————
intothemaelstrom.config.world=World
intothemaelstrom.config.fracture_dimension_id=Fracture Dimension Id
intothemaelstrom.config.nexus_dimension_id=Nexus Dimension Id
intothemaelstrom.config.cliff_dimension_id=Cliff Dimension Id
intothemaelstrom.config.dark_nexus_dimension_id=Dark Nexus Dimension Id
intothemaelstrom.config.invasion_time=Invasion Time
intothemaelstrom.config.render_cliff_fog=Render Cliff Fog
intothemaelstrom.config.invasion_warning_time=Invasion Warning Time
intothemaelstrom.config.disable_dimensions=Disable Dimensions
intothemaelstrom.config.disable_maelstrom_item_tooltips=Disable Maelstrom Item Tooltips and Armor
intothemaelstrom.config.disable_elemental_visuals=Disable Elemental System Visuals

intothemaelstrom.config.gui=Gui
intothemaelstrom.config.armor_bar_x=Maelstrom Armor Bar X Offset
intothemaelstrom.config.armor_bar_y=Maelstrom Armor Bar Y Offset
intothemaelstrom.config.mana_bar_x=Mana Bar X Offset
intothemaelstrom.config.mana_bar_y=Mana Bar Y Offset
intothemaelstrom.config.show_cooldown_bar=Show Gun Cooldown Bar
intothemaelstrom.config.show_mana_bar=Show Mana Bar
intothemaelstrom.config.show_armor_bar=Show Armor Bar

intothemaelstrom.config.balancing=Balancing
intothemaelstrom.config.armor_toughness=Base Armor Toughness
intothemaelstrom.config.mob_armor=Base Mob Armor
intothemaelstrom.config.weapon_damage=Base Weapon Damage
intothemaelstrom.config.scale=Progression Scale
intothemaelstrom.config.mob_damage=Base Mob Damage
intothemaelstrom.config.elemental_factor=Elemental Factor

intothemaelstrom.config.entities=Entities
intothemaelstrom.config.use_vanilla_pathfinding=Use Vanilla Pathfinding
intothemaelstrom.config.attack_all=Attack All Mobs
intothemaelstrom.config.display_mob_level=Display Mob Level

intothemaelstrom.config.server=Server
intothemaelstrom.config.sync_config_on_login=Sync Config On Login

intothemaelstrom.config.shaders=Shader Compatability
intothemaelstrom.config.render_custom_sky=Render Custom Skies

intothemaelstrom.config_load_failed=Config Load Failed! View logs for more info.
intothemaelstrom.config_load_success=Maelstrom Configs Reloaded Successfully


//———————————————————————————————————————————————————————————
// Item and Block Descriptions
//———————————————————————————————————————————————————————————
intothemaelstrom.desc.dimensional_key=Right click on a key block in the Nexus to activate
intothemaelstrom.desc.tbd_key=A key to a dimension, coming soon!
intothemaelstrom.desc.boomstick=Close range shotgun attack
intothemaelstrom.desc.musket=Medium range and melee attack
intothemaelstrom.desc.maelstrom_cannon=Close range explosive attack
intothemaelstrom.desc.wisp_staff=Short range piercing flame attack
intothemaelstrom.desc.quake_staff=Short range ground attack
intothemaelstrom.desc.level=Maelstrom Level: %s
intothemaelstrom.desc.pumpkin=An accurate energy sniper rifle
intothemaelstrom.desc.pumpkin_damage=Deals more damage the farther it travels
intothemaelstrom.desc.gun_ammo=Ammo use: %s
intothemaelstrom.desc.gun_reload_time=%s second reload time
intothemaelstrom.desc.dragonslayer=Has massive sweep attack
intothemaelstrom.desc.dagger=Has no sweep attack
intothemaelstrom.desc.flintlock=Medium range gun
intothemaelstrom.desc.repeater=Short range repeating gun
intothemaelstrom.desc.kanshou_bakuya=Wielding Kanshou and Bakuya together grants Strength II
intothemaelstrom.desc.rifle=Long range gun
intothemaelstrom.desc.elk_rifle=Pierces through multiple enemies
intothemaelstrom.desc.frost_sword=Slows enemies on sweep attack
intothemaelstrom.desc.large_sweep_attack=Has large sweep attack
intothemaelstrom.desc.venom_dagger=Poisons on charged attack
intothemaelstrom.desc.crusade_sword=Grants resistance on sweep attack
intothemaelstrom.desc.explosive_dagger=Explodes on charged attack
intothemaelstrom.desc.magisteel_sword=Launches sweep attack
intothemaelstrom.desc.leap_staff=Gives a small upward boost
intothemaelstrom.desc.fall_damage_reduction=Reduces falling damage
intothemaelstrom.desc.speed_staff=Gives a short speed boost
intothemaelstrom.desc.fireball_staff=Shoots short range fireball
intothemaelstrom.desc.explosive_staff=Made in honor of the gods of destruction
intothemaelstrom.desc.potion_add=Adds %s
intothemaelstrom.desc.meteor_staff=Suintothemaelstromons a meteor up to 50 blocks away
intothemaelstrom.desc.mana_cost=Mana Cost
intothemaelstrom.desc.catalyst=Use to unlock mana
intothemaelstrom.desc.elemental_damage_desc=Deals %s damage to %s mobs
intothemaelstrom.desc.elemental_armor_desc=Reduces %s type damage by %s
intothemaelstrom.desc.damage_tooltip=Deals %s damage
intothemaelstrom.desc.damage_per_meter_tooltip=Deals %s damage per meter
intothemaelstrom.desc.black_gold_full_set=Full set: Speed
intothemaelstrom.desc.maelstrom_full_set=Full set: Resistance
intothemaelstrom.desc.goltox_full_set=Full set: Poison Reduction
intothemaelstrom.desc.swamp_full_set=Full set: Strength
intothemaelstrom.desc.nyan_full_set=Full set: Rainbows when sprinting
intothemaelstrom.desc.energetic_steel_full_set=Full set: Jump Boost and Speed
intothemaelstrom.desc.fadesteel_full_set=Full set: Partial Knockback Resistance
intothemaelstrom.desc.elysium_full_set=Full set: Random Strong Regeneration
intothemaelstrom.desc.nexus_only_portal=In survival mode, accessed only in the Nexus dimension
intothemaelstrom.desc.blockvoid=Can hold, place, and mine %s
intothemaelstrom.desc.rune_staff=Shoots short range magic
intothemaelstrom.desc.energized_caduceus=Grants extreme regeneration and absorption
intothemaelstrom.desc.tuning_fork=Shoots a medium range beam
intothemaelstrom.desc.elysium_wings=An Elytra forged in an unbreaking metal.
item.record.music_disc_new_world.desc=Barribob - New World
item.record.music_disc_wandering.desc=Barribob - Wandering
intothemaelstrom.desc.maelstrom_key=Congrats! You have reached the ending. See the mod page for more details.
intothemaelstrom.desc.key_desc=Give to herobrine to craft
intothemaelstrom.desc.disabled=DISABLED

//———————————————————————————————————————————————————————————
// Entity Dialog
//———————————————————————————————————————————————————————————
intothemaelstrom.dialog.herobrine_pearl_0=You over there. You look like an adventurer.
intothemaelstrom.dialog.herobrine_pearl_1=If you get me some pearls, I'll give you something good.
intothemaelstrom.dialog.herobrine_pearl_2=Come on, there's no need for violence.

intothemaelstrom.dialog.herobrine_battle_0=Thanks! Now, let me try to kill you.
intothemaelstrom.dialog.herobrine_battle_1=I just want to see how strong you are for fun.

intothemaelstrom.dialog.herobrine_battle_2=Fascinating. I guess you can fight.
intothemaelstrom.dialog.herobrine_battle_3=Maybe instead of killing you, you can be my slave.
intothemaelstrom.dialog.herobrine_battle_4=If you find any key fragments, give them to me, and I'll craft another key.
intothemaelstrom.dialog.herobrine_battle_5=That way, I can unlock the way to those annoying maelstrom generals.
intothemaelstrom.dialog.herobrine_battle_6=And you can do your exploration or whatever. Everybody wins.
intothemaelstrom.dialog.herobrine_battle_7=Pipe down, the battle's over.

intothemaelstrom.dialog.herobrine_cliff_0=Do you have fragments for the next key? If not, then GTFO.
intothemaelstrom.dialog.herobrine_cliff_1=Don't attack me you dweeb. Only I'm allowed to attack unprovoked.
intothemaelstrom.dialog.herobrine_cliff_2=Not bad. Now go get some more fragments for me.

intothemaelstrom.dialog.herobrine_crimson_0=Do you have fragments for the next key? If not, then GTFO.
intothemaelstrom.dialog.herobrine_crimson_1=How about you go left click some maelstrom instead?

intothemaelstrom.dialog.herobrine_crimson_dimension_0=Try taking on this dimension. I'm sure it won't be that bad.
intothemaelstrom.dialog.herobrine_crimson_dimension_1=Guess you're too stupid to see that I'm ignoring you.

intothemaelstrom.dialog.herobrine_leaving_0=Fantastic. You've proved very handy, but
intothemaelstrom.dialog.herobrine_leaving_1=I'll be doing the rest. I can't let you have all the fun.
intothemaelstrom.dialog.herobrine_leaving_2=Herobrine out!

intothemaelstrom.dialog.illager_1=What a fine being we have here! I must investigate!
intothemaelstrom.dialog.illager_2=Come join our empire as a maelstrom zombie!
intothemaelstrom.dialog.illager_3=Die pesky specimen!

intothemaelstrom.dialog.azure_villager_1=We've been having a problem with the maelstrom that's invaded this dimension.
intothemaelstrom.dialog.azure_villager_2=You seem like a warrior, would you defeat the maelstrom invaders for us?
intothemaelstrom.dialog.azure_villager_3=We'll reward you handsomely for taking out the maelstrom.
intothemaelstrom.dialog.azure_villager_4=Have a look around the mineshaft for any useful gear and items.
intothemaelstrom.dialog.azure_villager_5=Under the maelstrom growths, there is a core that spawns the maelstrom. Remove those!
intothemaelstrom.dialog.azure_villager_6=Keep an eye out for the maelstrom fortress. That's where the boss is.
intothemaelstrom.dialog.no_mana=Pleb, have no mana! Get some maelstrom minotaur horns, and I'll get you started.
intothemaelstrom.dialog.mage_1=Good, that catalyst will unlock your mana.
intothemaelstrom.dialog.mage_2=Any staff uses a certain amount of mana.
intothemaelstrom.dialog.mage_3=Mana will slowly refill over time.
intothemaelstrom.dialog.mage_4=Slaying the maelstrom will also restore mana. Bosses will fill your entire bar!
intothemaelstrom.dialog.mage_5=Be careful of enemies that drain your mana. Now good luck, apprentice!
intothemaelstrom.dialog.gun_1=That's a good starter gun. First time shooting?
intothemaelstrom.dialog.gun_2=I'll explain to refresh your memory anyways.
intothemaelstrom.dialog.gun_3=Guns need to be reloaded after every shot.
intothemaelstrom.dialog.gun_4=They will automatically reload in your hand.
intothemaelstrom.dialog.gun_5=Guns require ammo, so keep plenty on you.
intothemaelstrom.dialog.gun_6=I personally use cases of ammo. Why you ask?
intothemaelstrom.dialog.gun_7=Because guns require megatons of ammo!
intothemaelstrom.dialog.armor_1=Watch out for modded armors. Some are scams!
intothemaelstrom.dialog.armor_2=In what way you ask? I'll share my research.
intothemaelstrom.dialog.armor_3=Armor points past 20, a full diamond suit, do not actually matter!
intothemaelstrom.dialog.armor_4=This is because the damage calculation caps armor at 20 even if the armor is stronger.
intothemaelstrom.dialog.armor_5=My armor is different. It uses maelstrom armor to become stronger than diamond.
intothemaelstrom.dialog.armor_6=So always buy from your trusted armorer!